# NEW-MOMMY

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/newmommy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newmommy/: BaseApplication.java
app/src/main/java/com/android/newmommy/data/network/: Service.java
app/src/main/java/com/android/newmommy/di/: ModuleApp.java
app/src/main/java/com/android/newmommy/model/: UserInfo.java  UserModel.java  WeekModel.java
app/src/main/java/com/android/newmommy/repo/: RepoApp.java  SetupRepo.java
app/src/main/java/com/android/newmommy/ui/activities/: MainActivity.java  MainAppActivity.java
app/src/main/java/com/android/newmommy/ui/adapters/: OnBoardingRecyclerView.java
app/src/main/java/com/android/newmommy/ui/fragments/: BoyOrGirlFragment.java  ConectUsFragment.java  ConfirmAccFragment.java  FirstPageFragment.java  OnBoardingScreenFragment.java  ShowDataFragment.java  SignInFragment.java  SignUpFragment.java  SplashFragment.java  WeeksFragment.java  YourBoyNameFragment.java  YourGirlNameFragment.java
app/src/main/java/com/android/newmommy/ui/viewmodel/: SignInViewModel.java  SignUpViewModel.java  WeeksViewModel.java
app/src/main/java/com/android/newmommy/uitils/: C.java
app/src/main/res/drawable/: ic_app_logo_adobe_express.xml  ic_minimize.xml  text_shape.xml
app/src/main/res/font/: charmonman.xml
app/src/main/res/layout/: activity_main_app.xml  content_main_app.xml  fragment_boy_or_girl.xml  fragment_conect_us.xml  fragment_confirm_acc.xml  fragment_first_page.xml  fragment_on_boarding_screen.xml  fragment_show_data.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_weeks.xml  fragment_your_boy_name.xml  fragment_your_girl_name.xml  header.xml  on_boarding_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_app.xml  nav_setup.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/newmommy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
