<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setup"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.android.newmommy.ui.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingScreen"
            app:destination="@id/onBoardingScreen" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.android.newmommy.ui.fragments.OnBoardingScreenFragment"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen" >
        <action
            android:id="@+id/action_onBoardingScreen_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.android.newmommy.ui.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.android.newmommy.ui.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_confirmAccFragment"
            app:destination="@id/confirmAccFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainAppActivity"
            app:destination="@id/mainAppActivity" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment2"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmAccFragment"
        android:name="com.android.newmommy.ui.fragments.ConfirmAccFragment"
        android:label="fragment_confirm_acc"
        tools:layout="@layout/fragment_confirm_acc" />
    <activity
        android:id="@+id/mainAppActivity"
        android:name="com.android.newmommy.ui.activities.MainAppActivity"
        android:label="activity_main_app"
        tools:layout="@layout/activity_main_app" />
</navigation>