<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ShowDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <include
       android:id="@+id/head_of_app"
       layout="@layout/header"
       />
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_of_app"
        android:layout_marginTop="@dimen/_35sdp"
        android:backgroundTint="@color/pink_black"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <kr.co.prnd.readmore.ReadMoreTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_week"
                app:readMoreColor="@color/gray"
                app:readMoreMaxLine="30"
                android:textSize="@dimen/_10ssp"
                app:readMoreText="…ReadMore"
                tools:ignore="MissingClass" />

        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_baby_name"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Status"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card3"
        android:backgroundTint="#0F0C72"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>