<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ConfirmAccFragment">


    <include layout="@layout/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/head_of_app"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:src="@drawable/adduser"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_of_app"
        android:layout_marginTop="@dimen/_30sdp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:id="@+id/coll_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_40sdp"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextLayoutfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input_Post_style"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="First Name"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_10ssp"
                android:paddingTop="@dimen/_13ssp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextLayoutlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input_Post_style"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Last Name"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_10ssp"
                android:paddingTop="@dimen/_13ssp"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextLayoutage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input_Post_style"
            android:layout_marginTop="@dimen/_5sdp"
            android:hint="Age"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="@dimen/_10ssp"
                android:paddingTop="@dimen/_13ssp"
                /></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextLayoutphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input_Post_style"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Phone"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_10ssp"
                android:paddingTop="@dimen/_13ssp"
                /></com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTextLayoutpredata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_input_Post_style"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Pregnancy date"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextpredata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="@dimen/_10ssp"
                android:paddingTop="@dimen/_13ssp"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Save"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/coll_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>