<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.WeeksFragment">
    <include layout="@layout/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/head_of_app"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputTextLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_input_Post_style"
        android:layout_marginTop="@dimen/_17sdp"
        android:hint="Search.."
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        app:endIconDrawable="@drawable/ic_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_of_app"
        app:endIconMode="custom">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_13ssp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/inputTextLayoutWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_horizontal"
        android:hint="Email"
        android:text="Week"
        android:textColor="@color/pink"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTextLayoutSearch"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/custom_card"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTextLayoutWeek">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_3sdp"
                android:src="@drawable/add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputTextLayoutNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/inputTextLayoutNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:fontFamily="@font/poppins_medium"
                android:foregroundGravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:text="16"
                android:textAllCaps="true"
                android:textColor="@color/pink"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/min"
                app:layout_constraintStart_toEndOf="@id/plus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:src="@drawable/ic_minimize"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/inputTextLayoutNum"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/btn_app"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/pink"
        android:textSize="@dimen/_10ssp"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_4_letters"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_200sdp"
        style="@style/custom_card"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/pink"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_advices"
        style="@style/btn_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="Advice"
        android:textColor="@color/pink"
        android:textSize="@dimen/_10ssp"
        app:cornerRadius="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/pinkB"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>