<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.BoyOrGirlFragment">

    <include layout="@layout/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/head_of_app"
        />

    <ImageView
        android:id="@+id/photo_baby"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_156sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_of_app"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/boyorgirl"
        android:scaleType="fitXY"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_boy"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="BOY"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photo_baby"
        android:backgroundTint="#0F0C72"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_girl"
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:fontFamily="@font/montserrat_bold"
        android:text="GIRL"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_boy"
        android:backgroundTint="#0F0C72"
        />



</androidx.constraintlayout.widget.ConstraintLayout>